<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
            border: 2px solid blanchedalmond;
            height: 100vh;
        }
        .item{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
            background-color: cornsilk;
            color: black;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
            text-align: center;
            align-self: flex-start;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Carrot</div>
        <div class="item">Potato</div>
        <div class="item">Brinjal</div>
        <div class="item">Onion</div>
        <div class="item">Peas</div>
        <div class="item">Cabbage</div>
    </div>
</body>
</html>